<!DOCTYPE html>
<html>
    <head>
        <title>MEDIA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/freakyfridaymimi.css" type="text/css" media="all">
    </head>    
    <body>
        <!--start of hero-image-->
        <header>
            <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size: 200px">OLIMPIAS<br>ORKAN</h1>
            </div>
            </div>
        </header>    
        <!--end of hero-image-->
        <!--start of horisontal navigation-bar-->    
        <nav>
            <ul>
                <li><a href="freakyfridaymimi.html" style="font-size:60px">Home</a></li>
                <li><a href="ffaboutmimi.html" style="font-size:60px">About</a></li>
                <li><a href="ffmediamimi.html" style="font-size:60px">Media</a></li>
                <li><a href="ffshowsmimi.html" style="font-size:60px">Shows</a></li>
                <li><a href="ffcontactmimi.html" style="font-size:60px">Contact</a></li>
            </ul>    
        </nav>
        <!--end of horizontal navigation-bar-->
        <!--start of positioning of text-->
        <div class="position-social">
            <h1>Social medias</h1>
            <br>
                <a href="https://www.facebook.com/OlimpiasOrkan/"><img src="ffbilder/facebook.png" width="82" height="86" title="facebookicon" alt="facebookicon"></a>
                <a href="https://www.instagram.com/olimpiasorkan/"><img src="ffbilder/instagram.png" width="82px" height="86px" title="instagramicon" alt="instagramicon"></a>
            <br>
            <br>
            <br>
            <br>
        <!--reference-->
        <a href="freakyfridaymimikilder.html" style="font-size:35px">Reference</a>
        <!--reference-->
        </div>
        <!--end of positioning of text-->
        <br>
        <br>
    </body>
</html>